<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Explorer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: aliceblue;
            margin: 0;
        }

        #logo {
            width: 60px;
            height: 60px;
            margin-right: 3px;
            margin-bottom: 20px;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            height: 400px;
            width: 350px;
            border-radius: 4%;
            background-color: white;
            padding: 20px;
            margin-top: 170px;
            margin-bottom: 70px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo-title {
            display: flex;
            /* align-items: center; */
            font-size: 24px;
            font-weight: bold;
            
            
            /* margin-bottom: 20px; */
        }

        form {
            width: 100%;
        }

        input[type="email"] {
            width: 100%;
            padding: 7px;
            /* margin-top: 7px; */
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="password"] {
            width: 100%;
            padding: 7px;
            margin-top: 7px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 7px;
            margin-top: 7px;
            border: 0.3px solid black;
            border-radius: 1%;
            background-color:darkgray;

        }
        
    </style>
</head>
<body>

  <nav  class="navbar bg-dark border-bottom border-body navbar fixed-top bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
        
      <div id="box">
        
      <a class="navbar-brand" href="#" style="margin-left: 100px;"><b> <i>Hostel</i> Explorer </b></a>
      <h6 id="sub" style="color: white;">DISCOVER YOUR PERFECT STAY</h6></div>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Search By
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Location</a></li>
              <li><a class="dropdown-item" href="#">Price</a></li>
              <li><a class="dropdown-item" href="#">Type</a></li>
            </ul>
          </li>
        
        <li class="nav-item">
            <a class="btn btn-primary" href="signin.html" style="margin-right: 150px;">SignUp</a>
        </li>
        
     </ul>
    </div>
  </nav>
  <img src="image.png" style="object-fit: cover;
  filter: brightness(40%);
  width:100vw;
  height:100vh;">
    <div id="container" style="position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);">
        <div class="logo-title">
            <img id="logo" src="logo.png" alt="Logo">
            <span><i>Hostel</i> Explorer</span>
        </div>
        <form action="/action.php">
            <input type="email" placeholder="Username or email" required>
            <br><br>
            <input type="password" placeholder="Password" required>
            <span> <a href="#" style="float:left; margin-bottom: 20px; padding-top: 10px; font-size: small;">Forget password?</a></span>
            <br><br>
            <input type="Submit" placeholder="SignIn" required>
        </form>
        <div style="font-size:medium; padding-top:20px;">New account?<a href="signin.html" > SignIn</a></div>
        
    </div>
    <br>
    <footer style="width: 100%;height:370px;background-color: black;">
      <div style="display: flex ; justify-content: space-evenly; padding-top: 30px;">
        <div style="color:white">
            <b style="font-size: larger;">Stay With Us</b><br><br>
            <p>Contact Us</p>
            <p>Our Facilities</p>
            <p>FAQs</p>
            <p>Book a Room</p>
        </div>
        <div style="color:white">
          <b style="font-size: larger;">Follow Us</b><br><br>
          <p>Facebook</p>
          <p> Instagram</p>
          <p>Twitter</p>
          <p>YouTube</p>
      </div>
      <div style="color:white">
        <b style="font-size: larger;">Discover More</b><br><br>
        <p>Nearby Attractions
        </p>
        <p>Local Events</p>
        <p>Travel Tips</p>
        
        <p>Guest Stories
        </p>
    </div>
    <div style="color:white">
      <b style="font-size: larger;">Policies & Support</b><br><br>
      <p>Terms of Service
      </p>
      <p>Privacy Policy
      </p>
      <p>Refund Policy
      </p>
      <p>Customer Support
      </p>
  </div>
        

      </div>
      <br>

      <p style="color: white; display:flex; justify-content: center; align-items: center;">"Find the perfect stay with Hostel Finder – your go-to platform for budget-friendly and comfortable hostels worldwide. Book with ease and travel smarter!</p>
        <hr style="color: white;">
      <p style="color: white; display:flex; justify-content: center; align-items: center; font-size: large;  "><a href="index.html" style="text-decoration: none; color:white">&copy 2025  Copyright: HostelExplorer.com</a></p>
    </span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
